{
  "servers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    },
    "mcp-training-stdio": {
      "type": "stdio",
      "command": "./src/stdio-server.ts"
    }
  }
}